;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = d1_mini_pro
; default_envs = nodemcu_lora_1   ; LoRa sender
; default_envs = nodemcu_lora_2   ; LoRa receiver
default_envs = nodemcu_lora_2_esp32  ; LoRa receiver (ESP32 based)
; default_envs = deauther_oled

[env:d1_mini_pro]
; http://docs.platformio.org/en/latest/boards/espressif8266/d1_mini_pro.html#board-espressif8266-d1-mini-pro
platform = espressif8266
; lib_extra_dirs = ~/Documents/Arduino/libraries
board = d1_mini_pro
framework = arduino
build_flags =
    -D TUXHAUSEN_OPENWRT
    -D WEMOS_D1_MINI_PRO
    -D MQTT_RASPI_TOUCH

; ; any port that starts with /dev/ttyUSB
; upload_port = /dev/ttyUSB*
; upload_protocol = esptool
; upload_speed = 921600

; Over the Air Update (OTA)
; define port (IP), protocol
; and flags (most important is password for authentication)
; upload_port = 192.168.60.101
; upload_port = 192.168.60.118
upload_port = 192.168.60.194
upload_protocol = espota
; each flag in a new line (no space around '=')
upload_flags =
    --port=8266
    --host_port=9938 ; open port in firewall (allow incoming TCP+UDP)
    --auth=esp8266

[env:nodemcu_lora_1]
; http://docs.platformio.org/en/latest/boards/espressif8266/nodemcuv2.html#board-espressif8266-nodemcuv2
platform = espressif8266
; set frequency to 160MHz
board_build.f_cpu = 160000000L
; lib_extra_dirs = ~/Documents/Arduino/libraries

; v5.0.4 is the latest version what compiles without errors
; (current versions spill massive errors, maybe about interrupt handling?)
; lib_deps = EspSoftwareSerial@5.0.4

board = nodemcuv2
framework = arduino
build_flags =
    ; -D TUXHAUSEN_OPENWRT
    ; -D TUXHAUSEN_OPENWRT_LS
    -D TUXHAUSEN_M2OPENWRT
    ; -D TUXHAUSEN_MOPENWRT
    -D NODE_MCU_LORA_1
    ; -D MQTT_RASPI_TOUCH
    ; -D MQTT_RASPI_EPAPER
    -D MQTT_RASPI_LORAGW
    -D LORA_TOPO_P2P

; ; any port that starts with /dev/ttyUSB
; upload_port = /dev/ttyUSB*
; upload_protocol = esptool
; upload_speed = 921600

; Over the Air Update (OTA)
; define port (IP), protocol
; and flags (most important is password for authentication)
; upload_port = 192.168.60.167
; upload_port = 192.168.60.194
upload_port = 192.168.16.229
; upload_port = 192.168.10.136
; upload_port = 192.168.15.229
upload_protocol = espota
; each flag in a new line (no space around '=')
upload_flags =
    --port=8266
    --host_port=9938 ; open port in firewall (allow incoming TCP+UDP)
    --auth=esp8266

[env:nodemcu_lora_2]
; http://docs.platformio.org/en/latest/boards/espressif8266/nodemcuv2.html#board-espressif8266-nodemcuv2
platform = espressif8266
; set frequency to 160MHz
board_build.f_cpu = 160000000L
; lib_extra_dirs = ~/Documents/Arduino/libraries

; v5.0.4 is the latest version what compiles without errors
; (current versions spill massive errors, maybe about interrupt handling?)
; lib_deps = EspSoftwareSerial@5.0.4

board = nodemcuv2
framework = arduino
build_flags =
    ; -D TUXHAUSEN_OPENWRT
    ; -D TUXHAUSEN_OPENWRT_LS
    -D TUXHAUSEN_M2OPENWRT
    ; -D TUXHAUSEN_MOPENWRT
    -D NODE_MCU_LORA_2
    ; -D MQTT_RASPI_TOUCH
    ; -D MQTT_RASPI_EPAPER
    -D MQTT_RASPI_LORAGW
    -D LORA_TOPO_P2P

; ; any port that starts with /dev/ttyUSB
; upload_port = /dev/ttyUSB*
; upload_protocol = esptool
; upload_speed = 921600

; Over the Air Update (OTA)
; define port (IP), protocol
; and flags (most important is password for authentication)
; upload_port = 192.168.60.167
; upload_port = 192.168.60.194
upload_port = 192.168.16.181
; upload_port = 192.168.10.136
; upload_port = 192.168.15.181
upload_protocol = espota
; each flag in a new line (no space around '=')
upload_flags =
    --port=8266
    --host_port=9938 ; open port in firewall (allow incoming TCP+UDP)
    --auth=esp8266

[env:nodemcu_lora_2_esp32]
; http://docs.platformio.org/en/latest/boards/espressif32/nodemcu-32s.html
platform = espressif32
; set frequency to 240MHz
board_build.f_cpu = 240000000L
; lib_extra_dirs = ~/Documents/Arduino/libraries

; v5.0.4 is the latest version what compiles without errors
; (current versions spill massive errors, maybe about interrupt handling?)
; lib_deps = EspSoftwareSerial@5.0.4

board = nodemcu-32s
framework = arduino
build_flags =
    ; -D TUXHAUSEN_OPENWRT
    -D TUXHAUSEN_OPENWRT_LS
    ; -D TUXHAUSEN_M2OPENWRT
    ; -D TUXHAUSEN_MOPENWRT
    -D NODE_MCU_LORA_2_ESP32
    ; -D MQTT_RASPI_TOUCH
    -D MQTT_RASPI_EPAPER
    ; -D MQTT_RASPI_LORAGW
    ; -D LORA_TOPO_P2P
    -D LORA_TOPO_TTN

; ; any port that starts with /dev/ttyUSB
; upload_port = /dev/ttyUSB*
; upload_protocol = esptool
; upload_speed = 921600

; Over the Air Update (OTA)
; define port (IP), protocol
; and flags (most important is password for authentication)
; upload_port = 192.168.60.167
; upload_port = 192.168.60.194
; upload_port = 192.168.16.181
; upload_port = 192.168.10.136
; upload_port = 192.168.15.181
upload_port = 192.168.10.102
; upload_port = 192.168.16.102
upload_protocol = espota
; each flag in a new line (no space around '=')
upload_flags =
    --port=8266
    --host_port=9938 ; open port in firewall (allow incoming TCP+UDP)
    --auth=esp32
    --timeout=10

[env:deauther_oled]
; http://docs.platformio.org/en/latest/boards/espressif8266/nodemcuv2.html#board-espressif8266-nodemcuv2
platform = espressif8266
; lib_extra_dirs = ~/Documents/Arduino/libraries
board = nodemcuv2
framework = arduino
build_flags =
    -D TUXHAUSEN_OPENWRT
    -D DEAUTHER_OLED
    -D MQTT_RASPI_TOUCH

; any port that starts with /dev/ttyUSB
upload_port = /dev/ttyUSB*
upload_protocol = esptool
upload_speed = 921600

; ; Over the Air Update (OTA)
; ; define port (IP), protocol
; ; and flags (most important is password for authentication)
; upload_port = 192.168.60.93
; upload_protocol = espota
; ; each flag in a new line (no space around '=')
; upload_flags =
;     --port=8266
;     --host_port=9938 ; open port in firewall (allow incoming TCP+UDP)
;     --auth=esp8266
